body { background-color: #F8F9FA; color: #333333; font-family: 'Open Sans', sans-serif; }
h1, h2, h3, h4 { font-family: 'Poppins', sans-serif; color: #2E86AB; }
.action-button { background-color: #2E86AB !important; color: white !important; border: none; border-radius: 6px; margin: 4px; padding: 6px 14px; font-weight: 500; }
.action-button:hover { background-color: #1F5D7A !important; }
.tabBox { border-radius: 12px; }
.box { border-radius: 12px !important; box-shadow: 0 4px 8px rgba(0,0,0,0.08) !important; }
#scope_section, #ml_section, #about_section { background-color: #EAF7FB !important; border-radius: 18px; padding: 20px; margin-bottom: 25px; }
#eda_section, #results_section { background-color: white !important; border-radius: 18px; padding: 20px; margin-bottom: 25px; }
